CACHE MANIFEST
#1499503499
data.js
c2runtime.js
jquery-2.1.1.min.js
images/kertas-sheet0.png
images/plane1-sheet0.png
images/plane1-sheet1.png
images/plane1-sheet2.png
images/plane1-sheet3.png
images/plane2-sheet0.png
images/plane2-sheet1.png
images/plane2-sheet2.png
images/plane2-sheet3.png
images/bullet-sheet0.png
images/bullet2-sheet0.png
images/hp1.png
images/hp2.png
images/bgmenu-sheet0.png
images/mulai-sheet0.png
images/keluar-sheet0.png
images/title-sheet0.png
images/title-sheet1.png
images/asteroid-sheet0.png
images/reloadbar-sheet0.png
media/chuu.m4a
media/chuu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
